.place {
  display: grid;
  grid-template-columns: minmax(460px, max-content) minmax(484px, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-auto-flow: column;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: minmax(440px, max-content) minmax(456px, max-content);
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: minmax(340px, max-content) minmax(352px, max-content);
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-auto-flow: row;
    grid-row-gap: 32px;
  }
}